Advanced PassGen/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="Advanced_PassGen.Windows.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             mc:Ignorable="d"
                             AllowsTransparency="True"
                             Title="Advanced PassGen" WindowStartupLocation="CenterScreen" Icon="/Advanced PassGen;component/key.ico" Width="400" Height="250" TitleTextAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt x:Name="TceTabs" SelectedIndex="-1" CloseButtonType="Hide" EnableLabelEdit="False" AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt Header="General" Image="../Resources/Images/general.png" ImageHeight="16" ImageWidth="16" >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label>Length:</Label>
                        <syncfusion:IntegerTextBox x:Name="TxtLength" Grid.Row="0" Grid.Column="1" MinValue="1"></syncfusion:IntegerTextBox>
                        <Label Grid.Row="1" Grid.Column="0">Amount:</Label>
                        <syncfusion:IntegerTextBox x:Name="TxtAmount" Grid.Row="1" Grid.Column="1" MinValue="1"></syncfusion:IntegerTextBox>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Characters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ChbSmallLetters" Content="Small letters (a-z)" Height="16"></CheckBox>
                            <CheckBox x:Name="ChbCapitalLetters" Grid.Row="0" Grid.Column="1" Content="Capital letters (A-Z)"></CheckBox>
                            <CheckBox x:Name="ChbSpecialCharacters" Grid.Row="1" Grid.Column="0" Content="Special characters (@,#!)"></CheckBox>
                            <CheckBox x:Name="ChbNumbers" Grid.Row="1" Grid.Column="1" Content="Numbers (0-9)"></CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Advanced" Image="../Resources/Images/advanced.png" ImageHeight="16" ImageWidth="16" >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ChbUseAdvanced" Checked="chbUseAdvanced_Checked" Unchecked="chbUseAdvanced_Checked">Use advanced options</CheckBox>
                    <GroupBox x:Name="GrbAdvanced" IsEnabled="False" Grid.Row="1" Header="Advanced options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label>Minimum length:</Label>
                                <syncfusion:IntegerTextBox x:Name="TxtMinLength" Grid.Column="1" MinValue="1"></syncfusion:IntegerTextBox>
                                <Label Grid.Column="2">Maximum length:</Label>
                                <syncfusion:IntegerTextBox x:Name="TxtMaxLength" Grid.Column="3" MinValue="1"></syncfusion:IntegerTextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label>Character set:</Label>
                                <TextBox x:Name="TxtCharacterSet" Grid.Row="0" Grid.Column="1"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0">Random seed:</Label>
                                <syncfusion:IntegerTextBox x:Name="TxtRandomSeed" Grid.Row="1" Grid.Column="1"></syncfusion:IntegerTextBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="List" Image="../Resources/Images/list.png" ImageHeight="16" ImageWidth="16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView x:Name="LsvPasswordList">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MiCopy" Header="Copy" Click="MiCopy_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="../Resources/Images/copy.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="MiRemove" Header="Remove" Click="MiRemove_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="../Resources/Images/remove.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem x:Name="MiClear" Header="Clear" Click="MiClear_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="../Resources/Images/clear.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="DynGrid">
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding ActualPassword}" />
                                <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" />
                                <GridViewColumn x:Name="GvcStrength" Header="Strength">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <ProgressBar Height="20" Width="100" Maximum="5" Value="{Binding Strength, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnGenerate" Content="Generate" Click="BtnGenerate_Click"></Button>
                        <Button x:Name="BtnExport" Grid.Column="1" Content=" Export" Click="BtnExport_Click" ></Button>
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Advisor" Image="../Resources/Images/advisor.png" ImageHeight="16" ImageWidth="16" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password:"></Label>
                        <TextBox x:Name="TxtPassword" Grid.Column="1" Width="200"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar x:Name="PgbStrength" Grid.Row="0" Maximum="5"></ProgressBar>
                        <Button x:Name="BtnAdvise" Grid.Row="1" Content="Advise" Click="BtnAdvise_Click"></Button>
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <StatusBar Grid.Row="1">
            <Label x:Name="LblVersion" Content="Version: "></Label>
            <Separator />
            <Hyperlink x:Name="HypSettings" Click="HypSettings_Click">Settings</Hyperlink>
        </StatusBar>
    </Grid>
</syncfusion:ChromelessWindow>
