Advanced PassGen/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Advanced_PassGen.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    AllowsTransparency="True"
    UseLayoutRounding="True"
    Title="Advanced PassGen" WindowStartupLocation="CenterScreen" Icon="/Advanced PassGen;component/Resources/Images/key.png" Width="450" Height="300" TitleTextAlignment="Center">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="ExitMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Advanced PassGen;component/Resources/Images/clear.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Settings" Click="SettingsMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Advanced PassGen;component/Resources/Images/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Click="HelpMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Check for updates" Click="UpdateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/update.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Homepage" Click="HomePageMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="License" Click="LicenseMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/pdf.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Donate" Click="DonateMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/donate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About" Click="AboutMenuItem_OnClick">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Resources/Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <syncfusion:TabControlExt Grid.Row="1" SelectedIndex="-1" CloseButtonType="Hide" EnableLabelEdit="False" AllowDragDrop="False" DefaultContextMenuItemVisibility="Hidden">
            <syncfusion:TabItemExt Header="General" Image="../Resources/Images/home.png" ImageHeight="16" ImageWidth="16" >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center">Length:</Label>
                        <syncfusion:IntegerTextBox x:Name="TxtLength" Grid.Row="0" Grid.Column="1" MinValue="1">
                            <syncfusion:IntegerTextBox.ToolTip>
                                <ToolTip Content="The length of the password that needs to be generated."></ToolTip>
                            </syncfusion:IntegerTextBox.ToolTip>
                        </syncfusion:IntegerTextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Amount:</Label>
                        <syncfusion:IntegerTextBox x:Name="TxtAmount" Grid.Row="1" Grid.Column="1" MinValue="1">
                            <syncfusion:IntegerTextBox.ToolTip>
                                <ToolTip Content="The amount of passwords that need to be generated."></ToolTip>
                            </syncfusion:IntegerTextBox.ToolTip>
                        </syncfusion:IntegerTextBox>
                    </Grid>
                    <GroupBox Grid.Row="1" Header="Characters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="3"  x:Name="ChbSmallLetters" Content="Small letters">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="Example: a, b, c,..."></ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Margin="3" x:Name="ChbCapitalLetters" Grid.Row="0" Grid.Column="1" Content="Capital letters">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="Example: A, B, C,..."></ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Margin="3" x:Name="ChbSpecialCharacters" Grid.Row="1" Grid.Column="0" Content="Special characters">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="Example: @, #, !,..."></ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Margin="3" x:Name="ChbNumbers" Grid.Row="1" Grid.Column="1" Content="Numbers">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="Example: 0, 1, 2,..."></ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Margin="3" x:Name="ChbSpaces" Grid.Row="2" Grid.Column="0" Content="Spaces">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="Example: ' '"></ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox Margin="3" x:Name="ChbBrackets" Grid.Row="2" Grid.Column="1" Content="Brackets">
                                <CheckBox.ToolTip>
                                    <ToolTip Content="Example: [, ], (, )"></ToolTip>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Advanced" Image="../Resources/Images/advanced.png" ImageHeight="16" ImageWidth="16" >
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ChbUseAdvanced" Checked="ChbUseAdvanced_Checked" Unchecked="ChbUseAdvanced_Checked">Use advanced options</CheckBox>
                    <GroupBox x:Name="GrbAdvanced" IsEnabled="False" Grid.Row="1" Header="Advanced options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="ChbBase64" Margin="2" Content="Convert to base64"></CheckBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center">Minimum length:</Label>
                                <syncfusion:IntegerTextBox x:Name="TxtMinLength" Grid.Column="1" MinValue="1"></syncfusion:IntegerTextBox>
                                <Label Grid.Column="2" VerticalAlignment="Center">Maximum length:</Label>
                                <syncfusion:IntegerTextBox x:Name="TxtMaxLength" Grid.Column="3" MinValue="1"></syncfusion:IntegerTextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="2" VerticalAlignment="Center">Character set:</Label>
                                <TextBox Margin="2" x:Name="TxtCharacterSet" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="32">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="The character set is a collection of characters that will be used to generate a password."></ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Margin="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Random seed:</Label>
                                <syncfusion:IntegerTextBox Margin="2" x:Name="TxtRandomSeed" Grid.Row="1" Grid.Column="1" UndoLimit="10" Height="32">
                                    <syncfusion:IntegerTextBox.ToolTip>
                                        <ToolTip Content="The seed is used to generate random passwords."></ToolTip>
                                    </syncfusion:IntegerTextBox.ToolTip>
                                </syncfusion:IntegerTextBox>
                                <Button Width="32" Height="32" Margin="2" x:Name="BtnRandomSeed" Grid.Row="1" Grid.Column="2" Click="BtnRandomSeed_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Generate a new random seed."></ToolTip>
                                    </Button.ToolTip>
                                    <Image 
                                        Source="../Resources/Images/advisor.png" Stretch="None">
                                    </Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="List" Image="../Resources/Images/list.png" ImageHeight="16" ImageWidth="16" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView x:Name="LsvPasswordList">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="MiCopy_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="../Resources/Images/copy.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Remove" Click="MiRemove_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="../Resources/Images/remove.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Clear" Click="MiClear_Click">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16" Source="../Resources/Images/clear.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="DynGrid">
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding ActualPassword}" />
                                <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" />
                                <GridViewColumn x:Name="GvcStrength" Header="Strength">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                            <ProgressBar Height="20" Width="100" Maximum="7" Value="{Binding Strength, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Content="Generate" Click="BtnGenerate_Click"></Button>
                        <Button Margin="5" Grid.Column="1" Content=" Export" Click="BtnExport_Click" ></Button>
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Advisor" Image="../Resources/Images/advisor.png" ImageHeight="16" ImageWidth="16" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Margin="2" Content="Password:" VerticalAlignment="Center"></Label>
                        <PasswordBox Margin="2" x:Name="PwbPassword" Grid.Column="1" Width="200"></PasswordBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ProgressBar Margin="2" x:Name="PgbStrength" Grid.Row="0" Maximum="6" Height="20"></ProgressBar>
                        <Button Margin="2" Grid.Row="1" Content="Advise" Click="BtnAdvise_Click"></Button>
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</syncfusion:ChromelessWindow>
