Advanced PassGen/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Advanced_PassGen.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:util="clr-namespace:Advanced_PassGen.Classes.UTIL"
    mc:Ignorable="d" UseLayoutRounding="True"
    AllowsTransparency="True" UseNativeChrome="True"
    Title="Advanced PassGen - Settings"
    Height="300" Width="400" WindowStartupLocation="CenterScreen"
    Icon="/Advanced PassGen;component/Resources/Images/key.png"
    Closing="SettingsWindow_OnClosing"
    TitleTextAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" DefaultContextMenuItemVisibility="Hidden" AllowDragDrop="False" EnableLabelEdit="False">
            <syncfusion:TabItemExt Header="General" Image="/Advanced PassGen;component/Resources/Images/home.png" ImageHeight="16" ImageWidth="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Margin="3" Content="Automatically check for updates" IsChecked="{util:SettingsBinder AutoUpdate}" />
                    <CheckBox Margin="3" Grid.Row="1" Content="Show password strength" IsChecked="{util:SettingsBinder ShowPasswordStrength}" />
                    <CheckBox Margin="3" Grid.Row="2" Content="Window dragging" IsChecked="{util:SettingsBinder WindowDragging}" />
                    <CheckBox Margin="3" Grid.Row="3" Content="Save all selected options" IsChecked="{util:SettingsBinder SaveOptions}" />
                    <Grid Margin="3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Character set:" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtCharacterSet" Width="150" Grid.Column="1" />
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Advanced" Image="/Advanced PassGen;component/Resources/Images/advanced.png" ImageHeight="16" ImageWidth="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Margin="3" Grid.Row="0" Content="Export length field" IsChecked="{util:SettingsBinder ExportLength}" />
                    <CheckBox Margin="3" Grid.Row="1" Content="Export strength field" IsChecked="{util:SettingsBinder ExportStrength}" />
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Theme" Image="/Advanced PassGen;component/Resources/Images/style.png" ImageHeight="16" ImageWidth="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Style:" VerticalAlignment="Center" />
                    <ComboBox Margin="3" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True" SelectedValue="{util:SettingsBinder VisualStyle}" SelectionChanged="Selector_OnSelectionChanged">
                        <ComboBoxItem Content="Metro" />
                        <ComboBoxItem Content="Blend" />
                        <ComboBoxItem Content="VS2010" />
                        <ComboBoxItem Content="Office2003" />
                        <ComboBoxItem Content="Office2007Blue" />
                        <ComboBoxItem Content="Office2007Black" />
                        <ComboBoxItem Content="Office2007Silver" />
                        <ComboBoxItem Content="Office2010Blue" />
                        <ComboBoxItem Content="Office2010Black" />
                        <ComboBoxItem Content="Office2010Silver" />
                        <ComboBoxItem Content="ShinyRed" />
                        <ComboBoxItem Content="ShinyBlue" />
                        <ComboBoxItem Content="SyncOrange" />
                        <ComboBoxItem Content="Transparent" />
                        <ComboBoxItem Content="None" />
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Metro brush:" VerticalAlignment="Center" />
                    <syncfusion:ColorPicker Margin="3" Grid.Row="1" Grid.Column="1" Color="{util:SettingsBinder MetroColor}" />
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Border thickness:" />
                    <Slider Grid.Row="2" Grid.Column="1" Margin="3" Minimum="1" Maximum="10" Value="{util:SettingsBinder BorderThickness}" ValueChanged="SldBorderThickness_OnValueChanged" Width="180" />
                    <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Window opacity:" />
                    <Slider Margin="3" Grid.Row="3" Grid.Column="1" Minimum="30" Value="{util:SettingsBinder WindowOpacity}" Maximum="100" Width="180" ValueChanged="SldOpacity_OnValueChanged" />
                    <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Resize border:" />
                    <Slider Margin="3" Grid.Row="4" Grid.Column="1" Minimum="1" Maximum="10" Width="180" Value="{util:SettingsBinder WindowResizeBorder}" ValueChanged="SldWindowResize_OnValueChanged" />
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Reset" Click="BtnReset_Click" />
            <Button Margin="5" Grid.Column="1" Click="BtnSave_Click" Content="Save" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
