Advanced PassGen/Windows/SettingsWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="Advanced_PassGen.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" UseLayoutRounding="True"
    AllowsTransparency="True" UseNativeChrome="True"
    Title="Advanced PassGen - Settings"
    Height="250" Width="400" WindowStartupLocation="CenterScreen"
    Icon="/Advanced PassGen;component/Resources/Images/key.png"
    TitleTextAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:TabControlExt CloseButtonType="Hide" DefaultContextMenuItemVisibility="Hidden" AllowDragDrop="False" EnableLabelEdit="False">
            <syncfusion:TabItemExt Header="General" Image="/Advanced PassGen;component/Resources/Images/home.png" ImageHeight="16" ImageWidth="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Margin="2" x:Name="ChbAutoUpdate" Content="Automatically check for updates" />
                    <CheckBox Margin="2" Grid.Row="1" x:Name="ChbPasswordStrength" Content="Show password strength" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Character set:" VerticalAlignment="Center" />
                        <TextBox x:Name="TxtCharacterSet" Width="150" Grid.Column="1" />
                    </Grid>
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Advanced" Image="/Advanced PassGen;component/Resources/Images/advanced.png" ImageHeight="16" ImageWidth="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Margin="2" x:Name="ChbExportLength" Grid.Row="0" Content="Export length field" />
                    <CheckBox Margin="2" x:Name="ChbExportStrength" Grid.Row="1" Content="Export strength field" />
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Theme" Image="/Advanced PassGen;component/Resources/Images/style.png" ImageHeight="16" ImageWidth="16">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Style:" VerticalAlignment="Center" />
                    <ComboBox Margin="2" x:Name="ChbStyle" SelectedValuePath="Content" Grid.Row="0" Grid.Column="1" IsReadOnly="True">
                        <ComboBoxItem>Metro</ComboBoxItem>
                        <ComboBoxItem>Blend</ComboBoxItem>
                        <ComboBoxItem>VS2010</ComboBoxItem>
                        <ComboBoxItem>Office2003</ComboBoxItem>
                        <ComboBoxItem>Office2007Blue</ComboBoxItem>
                        <ComboBoxItem>Office2007Black</ComboBoxItem>
                        <ComboBoxItem>Office2007Silver</ComboBoxItem>
                        <ComboBoxItem>Office2010Blue</ComboBoxItem>
                        <ComboBoxItem>Office2010Black</ComboBoxItem>
                        <ComboBoxItem>Office2010Silver</ComboBoxItem>
                        <ComboBoxItem>ShinyRed</ComboBoxItem>
                        <ComboBoxItem>ShinyBlue</ComboBoxItem>
                        <ComboBoxItem>SyncOrange</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Metro brush:" VerticalAlignment="Center" />
                    <syncfusion:ColorPicker Margin="2" x:Name="CpMetroBrush" Grid.Row="1" Grid.Column="1" />
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Border thickness:" />
                    <syncfusion:IntegerTextBox Margin="2" x:Name="TxtBorderThickness" Grid.Row="2" Grid.Column="1" MinValue="1" />
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" MinHeight="25" Content="Reset" Click="BtnReset_Click" />
            <Button Margin="5" MinHeight="25" Grid.Column="1" Click="BtnSave_Click" Content="Save" />
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
